<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: yellow;">
    <h1>registration form</h1>

<br>
<br>

<label for="firstname" id="nammee">first name</label>
<input type="text" id="firstname" minlength="4" maxlength="15" >

<br>
<br>

<label for="email" id="emmaill">email</label>
<input type="email" id="email">

<br>
<br>

<label for="password" id="passwordd">password</label>
<input type="password" id="password" minlength="5" maxlength="10">

<br>
<br>
<label for="date" id="dattee">date of birth</label>
<input type="date" id="date">

<br>

<p>Gender:</p>
<label for="male" id="malle">male</label>
<input type="radio" id="radio">

<br>

<label for="female" id="femalle">female</label>
<input type="radio" id="female">

<br>

<label for="others" id="other">others </label>
<input type="radio" id="gender">

<br>
<br>
<br>




<label for="number" id="mobille">mobile</label>
<input type="number" id="number">

<br>






<label for="text" id="adresss">address </label>
<input type="text" id="text">

<button>submit  </button>
<br>
<br>
<a href="./index.html" id="a2">Back</a>

<style>
a{
    margin-left: 40%;
     color: red;
    
}



#nammee{
margin-left: 39%;
font-size: 27px;
top: 2%;
}


#emmaill{
margin-left: 39%;
font-size: 27px;


}

#passwordd{
margin-left:39% ;
font-size: 27px;
top: 2%;
}

#dattee{
margin-left: 39%;
font-size: 27px;
}


#malle{
margin-left: 39%;
font-size: 27px

}


#femalle{
margin-left: 39%;
font-size: 27px;


}

#other{
margin-left: 39%;
font-size: 27px


}

p{
margin-left: 39%;
font-size: 27px;

}

#mobille{
margin-left: 39%;
font-size: 27px;


}

#adresss{
margin-left: 39%;
font-size: 27px;


}

h1{
font-size: 40px;
margin-left: 39%;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#a2{
margin-left: 48%;
font-size: 30px;


}

</style>
</body>
</html>